DOCKER_NETWORK=opsnet

OM_TAG=single-node-ops-manager
AGENT_TAG=mongodb-agent

OM_VERSION=6.0.16

# Download URLs can be found here:
# https://www.mongodb.com/subscription/downloads/archived
# These scripts use Amazon Linux 2 (tar.gz)
OM_DOWNLOAD_URL=https://downloads.mongodb.com/on-prem-mms/tar/mongodb-mms-6.0.16.100.20230705T1544Z.tar.gz

# The JDK version for the given version of OM can be found in the OM Release Notes (search on jdk):
# https://www.mongodb.com/docs/ops-manager/current/release-notes/application/
# Currently  set to jdk-11.0.19+7 to match OM 6.0.16.
JDK_ARM64_BINARY=https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.19%2B7/OpenJDK11U-jdk_aarch64_linux_hotspot_11.0.19_7.tar.gz

APPDB_VERSION=6
# AppDB compatibility matrix:
# https://www.mongodb.com/docs/ops-manager/current/tutorial/prepare-backing-mongodb-instances/#use-a-compatible-mongodb-version

