# These come from /etc/security/limits.d/99-mongodb-mms-automation-agent.conf,
# as installed by the MongoDB agents.
mongod - fsize unlimited
mongod - cpu unlimited
mongod - as unlimited
mongod - nofile 64000
mongod - rss unlimited
mongod - nproc 64000
mongod - memlock unlimited

