mms.ignoreInitialUiSetup=true

mms.centralUrl=https://opsmgr-aws:8443
mms.https.PEMKeyFile=/etc/mongodb-mms/opsmgrCA.pem
brs.queryable.pem=/etc/mongodb-mms/opsmgrCA.pem

mms.fromEmailAddr=YOUREMAILADDR@mongodb.com
mms.replyToEmailAddr=YOUREMAILADDR@mongodb.com
mms.adminEmailAddr=YOUREMAILADDR@mongodb.com

mms.emailDaoClass=com.xgen.svc.core.dao.email.AwsEmailDao
aws.ses.endpoint=https://email.us-east-1.amazonaws.com
aws.accesskey=NOTAREALACCESSKEY
aws.secretkey=NOTAREALSECRETKEY

automation.versions.source=local
mongodb.release.autoDownload=false
mongodb.release.autoDownload.enterprise=false
mongodb.release.modulePreference=enterprisePreferred

mms.mail.transport=smtps
mms.mail.hostname=mail.example.com
mms.mail.port=465

mms.user.invitationOnly=false
mms.session.maxHours=1440
mms.login.newDeviceNotification.enabled=false

